<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Isola</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="fontello.css">
</head>
<body>
	<h1> Isola </h1>

	<div class="info"></div>

	<span class='newGame' id='new'>New game</span>

	<div class="token1"></div>
	<div class="token2"></div>

	<div class="gameInfo">
		Waiting for another player...
	</div>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="isola.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		var socket = io();
	</script>
</body>
</html>